<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogDataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BlogDataModelStoreContainer">
    <EntitySet Name="BlogSet" EntityType="BlogDataModel.Store.BlogSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="BlogSet">
    <Key>
      <PropertyRef Name="BlogId" />
    </Key>
    <Property Name="BlogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="URL" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>